<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okotoks Pizza</title>
    <link rel="stylesheet" href="css/home/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div id="logoOuterCircle" class="logo">
                <div id="logoInnerCircle" class="logo">OP</div>
            </div>
        </a>
        <div class="mobileNavSpacer"></div>
        <div class="mobileHamburgerMenu">
            <input type="checkbox" name="mobileNavCheckbox" id="mobileNavCheckbox">
            <div class="mobileHamburgerContainer">
                <span id="mobileBarOne" class="navBars"></span>
                <span id="mobileBarTwo" class="navBars"></span>
                <span id="mobileBarThree" class="navBars"></span>
            </div>
            <nav class="navPages">
                <a href="index.html">Home</a>
                <a href="pages/about.html">About</a>
                <a href="pages/menu.html">Menu</a>
                <a href="pages/reservations.html">Reservations</a>
                <a href="pages/reviews.html">Reviews</a>
                <a href="pages/contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <article class="infoBanner">

    </article>
    <article class="openTimes">

    </article>
        <!-- <a href="index.html">
            <div id="logoOuterCircle" class="logo">
                <div id="logoInnerCircle" class="logo">OP</div>
            </div>
        </a>
        <article>
            <input type="checkbox" name="mobileNavCheckbox" id="mobileNavCheckout">
        <div class="mobileNavBars">
            <span id="mobileBarOne" class="navBars"></span>
            <span id="mobileBarTwo" class="navBars"></span>
            <span id="mobileBarThree" class="navBars"></span>
        </div>
        
        </article> -->
</body>
</html>